GrpcService.Server/Protos/weather.proto

syntax = "proto3";

option csharp_namespace = "GrpcService.Server";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package weather;

//The weather service definition.

service Weather {
  rpc GetCurrentWeather (GetCurrentWeatherForCityRequest) returns (WeatherResponse);
  rpc GetCurrentWeatherStream (GetCurrentWeatherForCityRequest) returns (stream WeatherResponse);
  rpc GetMultiCurrentWeatherStream (stream GetCurrentWeatherForCityRequest) returns (MultiWeatherResponse);
  rpc PrintStream(stream PrintRequest) returns (google.protobuf.Empty);
}

message PrintRequest{
    string message = 1;
}
message GetCurrentWeatherForCityRequest{
string city = 1;
 Units units = 2;
}

message WeatherResponse{
    double temperature = 1;
    double feels_like = 2;
    google.protobuf.Timestamp timestamp= 3;
    string city = 4;
    Units units = 5;
}

message MultiWeatherResponse{
    repeated WeatherResponse weather = 1;
}

enum Units{
    Standard= 0;
    Metric = 1;
    Imperial = 2;
}
